<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNameLabel"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:labelFor="@+id/etName"
            android:text="@string/name_label" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/tvNameLabel"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tvNameLabel"
            android:autofillHints="Masukkan nama"
            android:inputType="text"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tvItemLabel"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_below="@+id/tvNameLabel"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:labelFor="@+id/etItem"
            android:text="@string/item_label" />

        <EditText
            android:id="@+id/etItem"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/tvItemLabel"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tvItemLabel"
            android:autofillHints="Masukkan barang"
            android:inputType="text"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tvNumberOfItems"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tvItemLabel"
            android:text="@string/number_of_items_label"
            android:labelFor="@+id/etNumberOfItems"/>

        <EditText
            android:id="@+id/etNumberOfItems"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/tvNumberOfItems"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tvNumberOfItems"
            android:autofillHints="Masukkan jumlah barang"
            android:inputType="number"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_below="@+id/tvNumberOfItems"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:labelFor="@+id/etPrice"
            android:text="@string/price_label" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/tvPrice"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tvPrice"
            android:autofillHints="Masukkan harga"
            android:inputType="number"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPrice"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button"
            android:text="@string/btn_process_text"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/vDividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btnProcess"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvCartLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vDividerLine"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/cart_label"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCartLabel"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:isScrollContainer="false" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvCart"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMoneyPayedLabel"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_below="@id/tvTotal"
            android:gravity="center_vertical"
            android:labelFor="@+id/etMoneyPayed"
            android:text="@string/money_payed_label" />

        <EditText
            android:id="@+id/etMoneyPayed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/tvMoneyPayedLabel"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tvMoneyPayedLabel"
            android:autofillHints="Masukkan Uang yang dibayar"
            android:inputType="text"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMoneyPayedLabel"
            android:background="@drawable/bg_button"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="@string/btn_pay_text"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvMoneyPayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPay"
            android:gravity="center_vertical"
            android:labelFor="@+id/etMoneyPayed"
            android:text="@string/money_payed_label" />

        <TextView
            android:id="@+id/tvChangeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMoneyPayed"/>

        <TextView
            android:id="@+id/tvBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvChangeMoney"/>

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBonus"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNotes"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button"
            android:layout_alignStart="@id/btnProcess"
            android:text="@string/btn_delete_text"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btnDelete"
            android:layout_alignEnd="@id/btnProcess"
            android:background="@drawable/bg_button"
            android:text="@string/btn_close_text"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</ScrollView>