<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Start Update"
        android:backgroundTint="@color/purple_500"
        android:id="@+id/btnStartUpdate"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnStopUpdate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="20dp"
        android:text="Stop Update" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartUpdate"
        android:layout_alignParentStart="true"
        android:text="@string/latitude"
        android:id="@+id/tvLatLabel"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartUpdate"
        android:layout_toEndOf="@id/tvLatLabel"
        android:id="@+id/tvLat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLatLabel"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:text="@string/longitude"
        android:id="@+id/tvLongLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLatLabel"
        android:layout_toEndOf="@id/tvLongLabel"
        android:id="@+id/tvLong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLongLabel"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:text="@string/update"
        android:id="@+id/tvUpdateLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLongLabel"
        android:layout_toEndOf="@id/tvUpdateLabel"
        android:id="@+id/tvUpdate" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragMap"
        android:name="com.iwan.gps.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvUpdateLabel"/>

</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="My Live Location"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2">-->
<!--        <LinearLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:id="@+id/tvLat"-->
<!--                android:text="Latitude"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent">-->
<!--            <TextView-->
<!--                android:id="@+id/tvLong"-->
<!--                android:text="Longitude"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="View Google Map"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2">-->
<!--        <LinearLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Latitude"/>-->
<!--            <EditText-->
<!--                android:id="@+id/etLat"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Longitude"/>-->
<!--            <EditText-->
<!--                android:id="@+id/etLong"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="5">-->
<!--        <LinearLayout-->
<!--            android:layout_weight="4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Zoom"/>-->
<!--            <EditText-->
<!--                android:id="@+id/etZoom"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent">-->
<!--            <Button-->
<!--                android:id="@+id/btnGo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="GO"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


<!--    <fragment-->
<!--        android:id="@+id/fMap"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--</LinearLayout>-->