<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnToContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact" />

        <Button
            android:id="@+id/btnToMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps" />

        <Button
            android:id="@+id/btnToGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"/>

        <Button
            android:id="@+id/btnToYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube"/>

    </LinearLayout>
</RelativeLayout>